# mule-module-spel

./: README.md  README.txt  TODO.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/mule/api/annotations/expression/: SpEL.java
src/main/java/org/mule/module/spel/: EvaluationContextFactory.java  ExpressionFactory.java  MuleRegistryBeanResolver.java  package.html
src/main/java/org/mule/module/spel/expression/: SpELExpressionEvaluator.java
src/test/java/org/mule/module/spel/: EvaluationContextFactoryTest.java  ExpressionFactoryTest.java  SpELFunctionalTestCase.java
src/test/java/org/mule/module/spel/expression/: SpelExpressionEvaluatorTestCase.java
src/test/resources/: spel-functional-test-config.xml
