<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-spel</artifactId>
	<packaging>jar</packaging>
	<name>Mule SpEL Module</name>
	<version>1.0-SNAPSHOT</version>
	<description>Support for "Spring Expression Language" expressions</description>
	<url>https://github.com/vromero/mule-module-spel</url>

	<developers>
		<developer>
			<name>Victor Romero</name>
			<email>victor.romero@gmail.com</email>
		</developer>
	</developers>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/vromero/mule-module-spel/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://vromero@github.com/vromero/mule-module-spel.git</connection>
		<developerConnection>scm:svn:git://github.com/vromero/mule-module-spel.git</developerConnection>
	</scm>

    <properties>
        <muleVersion>3.1.1</muleVersion>
		<springVersion>3.0.3.RELEASE</springVersion>
    </properties>

	<dependencies>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mule Dependencies -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${muleVersion}</version>
			<scope>provided</scope>
		</dependency>
				
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${muleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${muleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${muleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${muleVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>muleforge-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>muleforge-snapshots</id>
            <url>https://repository.mulesoft.org/snapshots/</url>
	    	<uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
    	<repository>
        	<id>mule-deps</id>
        	<name>Mule Dependencies</name>
        	<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
        	<snapshots>
            	<enabled>false</enabled>
        	</snapshots>
    	</repository>
    	<repository>
       		<id>jboss</id>
       		<url>https://repository.jboss.org/nexus/content/repositories/</url>
    	</repository>   
    	<repository>
        	<id>new-mule-forge</id>
        	<name>Mule Forge Dependencies</name>
        	<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        	<snapshots>
            	<enabled>true</enabled>
        	</snapshots>
    	</repository>
	</repositories>

</project>
